POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=ADMIN
POSTGRES_PASSWORD=SECRET
POSTGRES_DATABASE=twitter-app
POSTGRES_MAX_LIFETIME=600
POSTGRES_MAX_OPEN_CONNECTION=60
POSTGRES_MIN_IDLE_CONNECTION=2

APPS_PORT=8080
APPS_HOST=localhost
APPS_VERSION=v1